<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>9.1.0</version>
    <relativePath />
  </parent>

  <artifactId>SilkSpawnersShopAddon</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <name>SilkSpawnersShopAddon</name>
  <description>A sign shop addon for SilkSpawners</description>
  <url>https://www.spigotmc.org/resources/12028/</url>

  <properties>
    <plugin.name>SilkSpawnersShopAddon</plugin.name>
    <plugin.main>de.dustplanet.silkspawnersshopaddon.SilkSpawnersShopAddon</plugin.main>
    <plugin.package>de.dustplanet.silkspawnersshopaddon</plugin.package>
    <jdk.version>17</jdk.version>
    <java.version>17</java.version>
  </properties>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
    </repository>
    <repository>
      <id>SilkSpawners-Repo</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local/</url>
    </repository>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/private/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
    </dependency>

    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners</artifactId>
      <version>8.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.14.0</version>
    </dependency>

    <!-- Lombok for annotation generation at compile time -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/timbru31/SilkSpawnersShopAddon</url>
    <connection>scm:git:git://github.com/timbru31/SilkSpawnersShopAddon.git</connection>
    <developerConnection>scm:git@github.com:timbru31/SilkSpawnersShopAddon.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- Compiler: target Java 17 + run Lombok annotation processor -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.26</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Shade: build a shaded jar containing MongoDB driver and Gson -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <finalName>${project.artifactId}-${project.version}-shaded</finalName>
              <artifactSet>
                <includes>
                  <include>org.mongodb:mongodb-driver-sync</include>
                  <include>com.google.code.gson:gson</include>
                </includes>
              </artifactSet>
              <!-- Exclude runtime-provided plugin dependencies -->
              <filters>
                <filter>
                  <artifact>de.dustplanet:silkspawners</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>net.milkbowl.vault:VaultAPI</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
